server {
    listen 80;
    # urlが'/'で終わるときに使われるファイル
    index index.php index.html;
    # サーバー名 _ ですべてのホストを指す
    server_name localhost;
    root /var/www/html/public;
    # locationのパスに一致したときの動き
    location / { 
        # try_filesはディレクトリやファイルが存在しているかcheck
        try_files $uri $uri/ /index.php?$query_string;
        # 存在すればそのまま帰す、なければindex.phpへ
        # クエリがあればクエリをつけてredirect
    }
    # 拡張子がphpの場合
    location ~ \.php$ {
        try_files $uri =404;
        # https://example.com/foo.php/bar/0001へリクエスト時
        # $fastcgi_script_name  /foo.phpが格納
        # $fastcgi_path_info  /bar/0001が格納
        # SCRIPT_FILENAME /var/www/html/foo.php
        # PATH_INFO /bar/0001
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # IPやHost名を指定、dockerのサービス名
        fastcgi_pass php:9000;
    # 「/」で終わる$fastcgi_script_nameだった場合にindexを定義、foo.php/　→ /foo.php/index.phpになる
        fastcgi_index index.php;
        # 指定したファイルの内容を取り込む、デフォルトで定義されている
        include fastcgi_params;
        fastcgi_read_timeout 6000;
        send_timeout 6000;
        proxy_connect_timeout 6000;
        proxy_read_timeout    6000;
        proxy_send_timeout    6000;
    }
}